# BlazorTS

./: .gitignore  Directory.Build.props  README.md  README_CN.md  blazorts.sln  nuget.config
.github/workflows/: ci.yml
BlazorTS/: BlazorTS.csproj  INSResolver.cs  InvokeWrapper.cs  ScriptBridge.cs  ServiceCollectionExtensions.cs
BlazorTS.Assets/: AssetManifestEntry.cs  AssetOptions.cs  AssetService.cs  BlazorTS.Assets.csproj  IAssetService.cs  README.md  ServiceExtensions.cs
BlazorTS.SourceGenerator/: BlazorTS.SourceGenerator.csproj  DllResolver.cs  Helper.cs  MethodExtractor.cs  ResolveGenerator.cs  TSAnalyzer.cs  TestTSAnalyzer.cs
BlazorTS.SourceGenerator.Tests/: BlazorTS.SourceGenerator.Tests.csproj  INSResolverTests.cs  MethodExtractorTests.cs  ResolveGeneratorTests.cs  TSAnalyzerTests.cs  TestBase.cs
BlazorTS.SourceGenerator/Properties/: launchSettings.json
BlazorTS.SourceGenerator/buildTransitive/: BlazorTS.SourceGenerator.props
BlazorTS.TestPackage/: BlazorTS.TestPackage.csproj  SourceGeneratorTest.cs  TestComponent.razor.ts  TestFunctions.ts  TestModule.entry.ts
BlazorTS/wwwroot/: InvokeWrapper.js  ScriptBridge.js
docs/: development-guide.md  dll-resolver-mechanism.md  开发指南.md  支持的TypeScript语法.md
