<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>BlazorTS</PackageId>
        <Description>Blazor TypeScript互操作组件库</Description>
        <PackageTags>blazor;typescript;interop;javascript</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="wwwroot\invokeWrapper.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

</Project>
