<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <PackageReference Include="BlazorTS" Version="0.1.0-dev" />
    <PackageReference Include="BlazorTS.SourceGenerator" Version="0.1.0-dev" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**/*.ts" Exclude="**/node_modules/**" />
  </ItemGroup>

  <!-- No extra targets needed; SourceGenerator package now ships native libs and sets TypeScriptParserNativePath. -->

</Project>
